<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Information Superhighway</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Welcome to the Information Superhighway</h1>
    <h2>\_ have a nice day _/</h2>
</header>
<main>
    <!-- target="_top" because of the new tab extension using iframe -->
    <section id="code">
        <a href="https://github.com" target="_top">
            <i class="fab fa-github fa-1x"></i> Github
        </a>
        <a href="https://gitlab.stud.idi.ntnu.no" target="_top">
            <i class="fab fa-gitlab fa-fw fa-1x"></i> Gitlab
        </a>
    </section>
    <section id="school">
        <a href="http://iblack.sexy" target="_top">
            <i class="fas fa-pencil-alt fa-1x"></i> Blackboard
        </a>
        <a href="https://innsida.ntnu.no" target="_top">
            <i class="fas fa-envelope fa-1x"></i> Innsida
        </a>
    </section>
    <section id="docs">
        <a href="https://wiki.archlinux.org" target="_top">
            <i class="fab fa-wikipedia-w fa-fw fa-1x"></i> Arch wiki
        </a>
        <a href="https://explainshell.com/" target="_top">
            <i class="fas fa-terminal fa-1x"></i> Explain Shell
        </a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:LaTeX_symbols" target="_top">
            <i class="fas fa-square-root-alt fa-1x"></i> LaTeX Reference
        </a>
    </section>
    <section id="news">
        <a href="https://nrk.no" target="_top">
            <i class="fas fa-newspaper fa-1x"></i> NRK
        </a>
        <a href="https://reddit.com" target="_top">
            <i class="fab fa-reddit-alien fa-1x"></i> Reddit
        </a>
        <a href="https://morgenbladet.no" target="_top">
            <i class="fas fa-newspaper fa-1x"></i> Morgenbladet
        </a>
    </section>
    <section id="tools">
        <a href="https://palettegenerator.com/" target="_top">
            <i class="fas fa-palette fa-1x"></i> Palette Generator
        </a>
    </section>
    <section id="science">
        <a href="https://ptable.com/" target="_top">
            <i class="fas fa-vial fa-1x"></i> Periodic Table
        </a>
    </section>
</main>
</body>
</html>
